# InsuranceClaimSystem

./: InsuranceClaimSystem.sln  README.md
InsuranceClaimSystem.API/: InsuranceClaimSystem.API.csproj  InsuranceClaimSystem.API.http  Program.cs  WeatherForecast.cs
InsuranceClaimSystem.API.Tests/: InsuranceClaimSystem.API.Tests.csproj
InsuranceClaimSystem.API.Tests/IntegrationTests/: ClaimControllerTests.cs
InsuranceClaimSystem.API/Contracts/Claim/: GetAllClaimsResponse.cs
InsuranceClaimSystem.API/Controllers/: WeatherForecastController.cs
InsuranceClaimSystem.API/Database/: ApplicationDbContext.cs
InsuranceClaimSystem.API/Domain/: Claim.cs  ClaimStatus.cs
InsuranceClaimSystem.API/Domain/ClaimAggregate/: Claim.cs  ClaimStatus.cs
InsuranceClaimSystem.API/Extensions/: RandomClaimProcessExtension.cs  ServicesExtension.cs
InsuranceClaimSystem.API/Features/Claims/: ClaimMapperProfile.cs  ClaimResponse.cs  ClaimsController.cs  CreateClaim.cs  GetAllClaims.cs  GetAllClaimsByStatus.cs  UpdateClaimStatus.cs
InsuranceClaimSystem.API/Features/Claims/CreateClaim/: CreateClaimHandler.cs  CreateClaimRequest.cs  CreateClaimRequestValidator.cs
InsuranceClaimSystem.API/Features/Claims/GetAllClaims/: GetAllClaimsHandler.cs  GetAllClaimsRequest.cs
InsuranceClaimSystem.API/Features/Claims/GetAllClaimsByStatus/: GetAllClaimsByStatusHandler.cs  GetAllClaimsByStatusRequest.cs
InsuranceClaimSystem.API/Features/Claims/UpdateClaimStatus/: UpdateClaimRequestValidator.cs  UpdateClaimStatusHandler.cs  UpdateClaimStatusRequest.cs
InsuranceClaimSystem.API/Properties/: launchSettings.json
InsuranceClaimSystem.Application/: Class1.cs  InsuranceClaimSystem.Application.csproj
InsuranceClaimSystem.Domain/: Class1.cs
InsuranceClaimSystem.Persistence/: Class1.cs  InsuranceClaimSystem.Persistence.csproj
InsuranceClaimSystem.Web/: InsuranceClaimSystem.Web.csproj  MainLayout.razor  Program.cs  _Imports.razor
InsuranceClaimSystem.Web/Model/: Claim.cs
InsuranceClaimSystem.Web/Pages/: CreateClaim.razor  Index.razor
InsuranceClaimSystem.Web/Properties/: launchSettings.json
InsuranceClaimSystem.Web/wwwroot/: index.html
InsuranceClaimSystem.WebUI/: Program.cs  _Imports.razor
InsuranceClaimSystem.WebUI/Layout/: NavMenu.razor
InsuranceClaimSystem.WebUI/Properties/: launchSettings.json
InsuranceClaimSystem.WebUI/wwwroot/: index.html
